#N canvas 40 65 934 719 10;
#X floatatom 706 116 5 0 0 0 - - -, f 5;
#X floatatom 643 115 5 0 0 0 - - -, f 5;
#N canvas 508 482 450 369 CO2 1;
#X floatatom 37 72 5 0 0 0 - - -, f 5;
#X floatatom 162 72 5 0 0 0 - - -, f 5;
#X obj 47 -28 route CO2 sr;
#X floatatom 48 -3 5 0 0 0 - - -, f 5;
#X floatatom 85 -3 6 0 0 0 - - -, f 6;
#X obj 50 -48 netreceive 3002;
#X obj 33 104 outlet;
#X obj 160 102 outlet;
#X floatatom 283 70 5 0 0 0 - - -, f 5;
#X obj 281 100 outlet;
#X floatatom 386 70 5 0 0 0 - - -, f 5;
#X obj 384 100 outlet;
#X obj 385 42 map 100 800 0 1;
#X obj 36 44 map 360 2000 0 1;
#X obj 161 44 map 360 1100 0 1;
#X obj 282 42 map 360 1500 0 1;
#X connect 0 0 6 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 3 0 12 0;
#X connect 3 0 13 0;
#X connect 3 0 14 0;
#X connect 3 0 15 0;
#X connect 5 0 2 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X connect 12 0 10 0;
#X connect 13 0 0 0;
#X connect 14 0 1 0;
#X connect 15 0 8 0;
#X restore 674 73 pd CO2;
#X obj 32 651 gemwin;
#X obj 319 159 pix_film;
#X obj 319 621 pix_texture;
#X obj 319 514 pix_threshold;
#X obj 25 119 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 25 136 openpanel;
#X msg 25 155 open \$1;
#X msg 31 585 create \, 1;
#X msg 32 623 0 \, destroy;
#X obj 32 542 loadbang;
#X floatatom 400 143 5 0 0 0 - - -, f 5;
#X obj 341 183 unpack f f f;
#X floatatom 341 205 5 0 0 0 - - -, f 5;
#X floatatom 378 206 5 0 0 0 - - -, f 5;
#X floatatom 413 206 5 0 0 0 - - -, f 5;
#X obj 319 643 rectangle 6 4;
#X obj 399 28 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 400 96 5 0 0 0 - - -, f 5;
#X msg 365 72 0;
#X obj 706 203 line;
#X obj 643 201 line;
#X msg 643 178 \$1 2000;
#X floatatom 370 433 5 0 0 0 - - -, f 5;
#X floatatom 407 433 5 0 0 0 - - -, f 5;
#X floatatom 447 433 5 0 0 0 - - -, f 5;
#X floatatom 769 114 5 0 0 0 - - -, f 5;
#X obj 769 201 line;
#X floatatom 819 114 5 0 0 0 - - -, f 5;
#X obj 819 201 line;
#X floatatom 487 433 5 0 0 0 - - -, f 5;
#X obj 400 71 f;
#X obj 433 71 + 1;
#X obj 319 594 pix_motionblur;
#X msg 405 488 0 1 0;
#X obj 404 571 / 100;
#X floatatom 404 552 5 0 0 0 - - -, f 5;
#X obj 400 118 % 1664;
#X obj 141 487 key;
#X floatatom 141 505 5 0 0 0 - - -, f 5;
#X obj 141 523 sel 27;
#X msg 129 631 fullscreen \$1;
#X obj 400 49 metro 55;
#X obj 394 464 pack 0 0 0 0;
#X obj 200 520 key;
#X floatatom 200 538 5 0 0 0 - - -, f 5;
#X obj 200 556 sel 120;
#X obj 200 578 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 141 550 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 85 539 delay 10;
#X obj 152 597 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 706 177 \$1 3000;
#X msg 769 175 \$1 5000;
#X msg 819 175 \$1 3500;
#X obj 318 569 pix_gain;
#X msg 333 540 1 0.5 0.5;
#X obj 112 188 pix_image;
#X obj 112 125 alpha;
#X obj 321 90 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 112 77 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 319 127 gemhead 1;
#X obj 112 100 gemhead 2;
#X floatatom 118 228 5 0 0 0 - - -, f 5;
#X obj 112 330 pix_alpha;
#X floatatom 128 258 5 0 0 0 - - -, f 5;
#X obj 111 385 pix_texture;
#X obj 111 416 rectangle 6 4;
#X obj 770 143 / 0.56;
#X obj 721 143 / 0.87;
#X obj 664 145 / 2;
#X msg 203 303 0 0 0;
#X msg 183 280 1 0.4 0.4;
#X obj 42 247 pix_contrast;
#X floatatom 57 202 5 0 0 0 - - -, f 5;
#X floatatom 18 199 5 0 0 0 - - -, f 5;
#X connect 0 0 70 0;
#X connect 1 0 71 0;
#X connect 1 0 76 0;
#X connect 2 0 1 0;
#X connect 2 1 0 0;
#X connect 2 2 28 0;
#X connect 2 3 30 0;
#X connect 4 0 6 0;
#X connect 4 1 14 0;
#X connect 5 0 18 0;
#X connect 6 0 56 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 58 0;
#X connect 10 0 3 0;
#X connect 11 0 3 0;
#X connect 13 0 4 1;
#X connect 14 0 15 0;
#X connect 14 1 16 0;
#X connect 14 2 17 0;
#X connect 19 0 44 0;
#X connect 20 0 39 0;
#X connect 21 0 20 0;
#X connect 22 0 26 0;
#X connect 23 0 25 0;
#X connect 24 0 23 0;
#X connect 25 0 45 0;
#X connect 26 0 45 1;
#X connect 27 0 45 2;
#X connect 28 0 69 0;
#X connect 29 0 27 0;
#X connect 30 0 55 0;
#X connect 31 0 32 0;
#X connect 32 0 45 3;
#X connect 33 0 34 0;
#X connect 33 0 20 0;
#X connect 34 0 33 1;
#X connect 35 0 5 0;
#X connect 35 0 67 0;
#X connect 36 0 6 2;
#X connect 37 0 35 1;
#X connect 38 0 37 0;
#X connect 39 0 13 0;
#X connect 40 0 41 0;
#X connect 41 0 42 0;
#X connect 42 0 50 0;
#X connect 43 0 3 0;
#X connect 44 0 33 0;
#X connect 45 0 6 2;
#X connect 45 0 65 4;
#X connect 46 0 47 0;
#X connect 47 0 48 0;
#X connect 48 0 49 0;
#X connect 49 0 11 0;
#X connect 50 0 51 0;
#X connect 52 0 43 0;
#X connect 53 0 22 0;
#X connect 54 0 29 0;
#X connect 55 0 31 0;
#X connect 56 0 35 0;
#X connect 57 0 56 2;
#X connect 58 0 74 0;
#X connect 58 0 65 0;
#X connect 59 0 58 0;
#X connect 60 0 62 0;
#X connect 61 0 63 0;
#X connect 62 0 4 0;
#X connect 63 0 59 0;
#X connect 64 0 65 1;
#X connect 65 0 35 0;
#X connect 65 0 67 0;
#X connect 66 0 65 2;
#X connect 67 0 68 0;
#X connect 69 0 54 0;
#X connect 70 0 53 0;
#X connect 71 0 24 0;
#X connect 72 0 65 4;
#X connect 73 0 65 3;
#X connect 74 0 65 0;
#X connect 75 0 74 2;
#X connect 76 0 74 1;
